VITE_FIREBASE_API_KEY="AIzaSyCuc_KPoYcW2RL3iDLtpuSzLm_1-onbyPw"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-2a3d8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-2a3d8"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-2a3d8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="348599621760"
VITE_FIREBASE_APP_ID="1:348599621760:web:14ab9077a212fcfad96e65"
VITE_FIREBASE_MEASUREMENT_ID="G-5GNMCC9X1E"